<?php

require 'config.php';

if(!isset($_SESSION['user'])){
    exit;
}

$user = $_SESSION['user'];

if($user['role'] !== 'admin'){
    exit;
}

$deleteReceiver =
isset($_POST['delete_receiver']);

if($deleteReceiver){

    $stmt = $conn->prepare("
        UPDATE notifications
        SET
            deleted_by_sender = 1,
            deleted_by_receiver = 1
        WHERE sender_id = ?
    ");

}else{

    $stmt = $conn->prepare("
        UPDATE notifications
        SET deleted_by_sender = 1
        WHERE sender_id = ?
    ");
}

$stmt->bind_param(
    "i",
    $user['id']
);

$stmt->execute();

header("Location: mail.php?tab=sent");
exit;