<?php

require 'config.php';

if(!isset($_SESSION['user'])){
    exit;
}

$user = $_SESSION['user'];
$userId = $user['id'];

$deleteReceiver =
isset($_POST['delete_receiver']);

/* =========================
   NOTIFICATIONS
========================= */

if($user['role'] === 'admin'){

    if($deleteReceiver){

        $stmt = $conn->prepare("
            UPDATE notifications
            SET
                deleted_by_sender = 1,
                deleted_by_receiver = 1
            WHERE sender_id = ?
        ");

    }else{

        $stmt = $conn->prepare("
            UPDATE notifications
            SET deleted_by_sender = 1
            WHERE sender_id = ?
        ");
    }

    $stmt->bind_param(
        "i",
        $userId
    );

    $stmt->execute();
}

/* =========================
   SUPPORT MESSAGES
========================= */

$stmt2 = $conn->prepare("
    UPDATE support_messages
    SET deleted_by_sender = 1
    WHERE sender_id = ?
");

$stmt2->bind_param(
    "i",
    $userId
);

$stmt2->execute();

header("Location: mail.php?tab=sent");
exit;